<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet"  href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> 	
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@tarekraafat/autocomplete.js@10.2.6/dist/css/autoComplete.min.css">
    <title>Meteo City</title>
</head>

<body class="container w-100 justify-content-center">
    <div class="header">
        <h1>Meteo City</h1>
    </div>
    <div class='row info' id="info">
        <div class="col" id="vil"></div>
        <div class="col" id="country"></div>
        <div class="d-flex">
            <div id="feels_like"> </div>
            <div>&deg;C</div>
        </div>
    </div>
    <div class="info">
        <div class="input-group ">
            <input id="search" type="search" dir="ltr" spellcheck=false autocorrect="off" autocomplete="off" autocapitalize="off" class="form-control
            form-control-lg" placeholder="Search Here ....">
            <button type="submit" class="input-group-text btn-success" onclick="getville()">
                    <i class="fa fa-search"></i></button>
        </div>
        <div class="row m-3">
            <div id="time"></div>
            <div>
                <button type="button" id="getMe" class="btn btn-info" onclick="CurrentLocation()" value="Submit"> Current
                        Location</button>
            </div>
        </div>
    </div>
    <div class="info">
            <div id="con">
                <img alt="weather icon" id="wicon">
            </div>
            <div id="description"></div>
    </div>
    <div class="info">
        <div class="p-3 row">
            <div class=" d-flex">
                <div><img src="https://img.icons8.com/external-kosonicon-flat-kosonicon/64/000000/external-high-temperatures-temperature-kosonicon-flat-kosonicon-2.png"/></div>
               <p>Max:</p> <div id="temp_max">
               </div>
                <div>/</div>
                <p>Min:</p> <div id="temp_min"></div>
            </div>
            <div class="row d-flex">
                <img src="https://img.icons8.com/clouds/50/000000/wind.png"/><p>Speed:</p><div id="speed"> </div>
            </div>
            <div class="d-flex">
                <img src="https://img.icons8.com/color/48/000000/hygrometer.png"/><p>humidity: </p><div id="humidity"></div>

            </div>
        </div>
    </div>

    <div id="map"></div>
    
    <script type="text/javascript" src="./index.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@tarekraafat/autocomplete.js@10.2.6/dist/autoComplete.min.js"></script>

</body>

</html>